{
  "sheet_id": "1ZV4B-kq0rGuX7CV_fc9FEBmkm68Zrg9e45VrQAkokqE",
  "seller": "미자님",
  "app_name": "미자님 콘텐츠 캘린더",
  "short_name": "미자님 콘텐츠 캘린더",
  "icon_char": "미",
  "year": 2026,
  "per_tab": true,
  "tabs": "year_prefix"
}